<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator Pro</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
</head>

<body>
    <h1>calculator PRO</h1>

    <div class="calculator">
        <div class="display" id="display">

        </div>

        <div class="second-operator" id="clear">AC</div>
        <div class="second-operator" id="negative">del</div>
        <div class="second-operator" id="percent">+ / -</div>
        <div class="first-operator" id="divide">/</div>
        <div class="first-operator" id="multiply">x</div>
        <div class="first-operator" id="minus">-</div>
        <div class="first-operator" id="sum">+</div>
        <div class="first-operator" id="equal">=</div>
        <div class="number" id="seven">7</div>
        <div class="number" id="eight">8</div>
        <div class="number" id="nine">9</div>
        <div class="number" id="four">4</div>
        <div class="number" id="five">5</div>
        <div class="number" id="six">6</div>
        <div class="number" id="one">1</div>
        <div class="number" id="two">2</div>
        <div class="number" id="three">3</div>
        <div class="number" id="zero">0</div>
        <div id="decimal">.</div>
    </div>



</body>

</html>